PORT=4000
CONNECTION_STRING=mongodb+srv://avinashkrishnan1605:avinashkrishnan1605@portfolio.7jdl4aw.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
LEETCODE=https://leetcode-api-faisalshohag.vercel.app/Avinash_krishnan
GFG=https://geeks-for-geeks-api.vercel.app/avinashkriad3q